# e-commerce-store

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: only-tests.yml
src/main/java/com/abranlezama/ecommerceservice/: EcommerceServiceApplication.java
src/main/java/com/abranlezama/ecommerceservice/config/: OpenApiConfig.java
src/main/java/com/abranlezama/ecommerceservice/config/documentation/: OpenApiConfig.java
src/main/java/com/abranlezama/ecommerceservice/config/security/: ComponentsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/abranlezama/ecommerceservice/controller/: AuthenticationController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/abranlezama/ecommerceservice/dto/authentication/: AuthRequestDto.java  AuthResponseDto.java  CustomerRegistrationDto.java
src/main/java/com/abranlezama/ecommerceservice/dto/cart/: AddItemToCartDto.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemQuantityDto.java
src/main/java/com/abranlezama/ecommerceservice/dto/checkout/: StripeResponseDto.java
src/main/java/com/abranlezama/ecommerceservice/dto/order/: OrderDto.java  OrderItemDto.java
src/main/java/com/abranlezama/ecommerceservice/dto/product/: AddProductDto.java  ProductDto.java  ProductDtoEmployeeView.java  UpdateProductDto.java
src/main/java/com/abranlezama/ecommerceservice/exception/: EmptyOrderException.java  ExceptionMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PasswordException.java  ProductNotFoundException.java  ProductOutOfStockException.java  UserException.java  UsernameTakenException.java
src/main/java/com/abranlezama/ecommerceservice/mapstruct/mapper/: AuthenticationMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/abranlezama/ecommerceservice/model/: Cart.java  CartItem.java  CartItemPK.java  Customer.java  CustomerOrder.java  Employee.java  EmployeeRole.java  EmployeeRoleId.java  OrderItem.java  OrderStatus.java  OrderStatusType.java  Product.java  Role.java  RoleType.java  User.java  UserRole.java  UserRolePK.java  UserType.java
src/main/java/com/abranlezama/ecommerceservice/repository/: CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/abranlezama/ecommerceservice/service/: AuthenticationService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/abranlezama/ecommerceservice/service/imp/: AuthenticationServiceImp.java  CartServiceImp.java  OrderServiceImp.java  ProductServiceImp.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__create_shopping_cart_table.sql  V10__insert_roles_into_user_role_table.sql  V11__create_shopping_cart_item_table.sql  V11__insert_status_into_order_status_table.sql  V1__create_role_table.sql  V1__create_user_table.sql  V2__create_customer_table.sql  V2__create_role_table.sql  V3__create_employee_table.sql  V3__create_user_role_table.sql  V4__create_employee_role_table.sql  V4__create_employee_table.sql  V4_create_employee_role_table.sql  V5__create_customer_table.sql  V5__create_product_table.sql  V6__create_order_status_table.sql  V6__create_order_table.sql  V6__create_product_table.sql  V7__create_customer_order_table.sql  V7__create_order_item_table.sql  V7__create_order_status_table.sql  V8__create_cart_table.sql  V8__create_customer_order_table.sql  V8__create_order_item_table.sql  V9__create_customer_order_item_table.sql  V9__create_shopping_cart_table.sql
src/test/java/com/abranlezama/ecommerceservice/: EcommerceServiceApplicationTests.java
src/test/java/com/abranlezama/ecommerceservice/controller/: AuthenticationControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserAuthenticationIT.java
src/test/java/com/abranlezama/ecommerceservice/mapstruct/mapper/: AuthenticationMapperTest.java  CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/abranlezama/ecommerceservice/objectmother/: CartItemMother.java  CartMother.java  CustomerMother.java  CustomerRegistrationDtoMother.java  OrderItemMother.java  OrderMother.java  ProductMother.java  UserMother.java
src/test/java/com/abranlezama/ecommerceservice/repository/: CustomerOrderRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/abranlezama/ecommerceservice/service/: AuthenticationServiceTest.java
src/test/java/com/abranlezama/ecommerceservice/service/imp/: AuthenticationServiceImpTest.java  CartServiceImpTest.java  OrderServiceImpTest.java  ProductServiceImpTest.java
src/test/resources/scripts/: INIT_SYSTEM_ROLES.sql  TEST_RETRIEVAL_OF_ORDERS.sql
